<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P2428097_tblAppointment" ZOrder="24" X="440" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:P2428097_tblConsultant" ZOrder="23" X="810" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:P2428097_tblGP" ZOrder="22" X="1180" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:P2428097_tblHospital" ZOrder="21" X="1550" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:P2428097_tblMedicalCentre" ZOrder="20" X="1920" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:P2428097_tblMedicalGroup" ZOrder="19" X="2290" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:P2428097_tblPatient" ZOrder="18" X="2660" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:P2428097_tblPracticeGP" ZOrder="17" X="3030" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:P2428097_tblSpeciality" ZOrder="16" X="3400" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:P2428097_tblStaff" ZOrder="15" X="3770" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:P2428097_tblTitle" ZOrder="14" X="4140" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Sproc_FindmedicalCentres" ZOrder="3" X="4510" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Sproc_FindMedicalGroup" ZOrder="2" X="4880" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:sproc_R1" ZOrder="1" X="5250" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_P2428097_tblAppointment_tblConsultant" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblAppointment_tblHospital" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblAppointment_tblPatient" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2660</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblAppointment_tblStaff" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3770</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblConsultant_tblSpeciality" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3400</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblConsultant_tblTitle" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4140</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblMedicalCentre_tblMedicalGroup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPatient_tblPracticeGP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3030</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2960</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblPracticeGP_tblGP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2428097_tblPracticeGP_tblMedicalCentre" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>